192.0 USD => 29143.69 JPY
169.0 JPY => 1.01 CHF
33.0 CHF => 2045.14 PHP
767.0 EUR => 740.62 CHF
492.0 DKK => 57.48 GBP
588.0 USD => 532.12 CHF
2.0 USD => 21.76 SEK
922.0 USD => 864.1 EUR
14.99 USD => 14.05 EUR
255.0 JPY => 1.57 EUR
249.58 EUR => 368.23 CAD
3.0 USD => 4.15 CAD
132.68 USD => 124.35 EUR
1000.0 JPY => 6.17 EUR
182.0 SEK => 2538.91 JPY
5144.0 SEK => 5262.3 NOK
420.0 BRL => 4778.35 PHP
100.0 USD => 81.68 GBP
16086.78 EUR => 23358.0 SGD
192.48 THB => 4.37 GBP
742.92 USD => 1027.28 CAD
